#BlueJ package file
dependency1.from=RobotStatus
dependency1.to=Checker
dependency1.type=UsesDependency
dependency2.from=RobotStatus
dependency2.to=JobCompleted
dependency2.type=UsesDependency
dependency3.from=RobotStatus
dependency3.to=Battery
dependency3.type=UsesDependency
dependency4.from=RobotStatus
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=JobCompleted
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Battery
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=RobotStatus
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=-16
editor.fx.0.y=69
objectbench.height=98
objectbench.width=526
package.divider.horizontal=0.5998392282958199
package.divider.vertical=0.8180473372781065
package.editor.height=468
package.editor.width=796
package.editor.x=52
package.editor.y=56
package.frame.height=677
package.frame.width=922
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=300
target1.y=170
target2.height=50
target2.name=Battery
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=370
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=80
target4.height=50
target4.name=JobCompleted
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=330
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=290
target6.height=50
target6.name=RobotStatus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=30
